# Test.API

./: AppSettings.cs  CourseConsumer.cs  Dockerfile  Dockerfile.original  Startup.cs  Test.API.csproj  Test.API.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: GradeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  Grade.cs  Student.cs
Data/EntityConfigurations/: GradeConfiguration.cs  StudentConfiguration.cs
Middlewares/: CustomMiddleware1.cs  CustomMiddleware2.cs
Migrations/: 20210930183549_init.Designer.cs  20210930183549_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
